@base00: #151515;
@base01: #202020;
@base02: #303030;
@base03: #505050;
@base04: #b0b0b0;
@base05: #d0d0d0;
@base06: #e0e0e0;
@base07: #f5f5f5;
@base08: #ac4142;
@base09: #d28445;
@base0A: #f4bf75;
@base0B: #90a959;
@base0C: #75b5aa;
@base0D: #6a9fb5;
@base0E: #aa759f;
@base0F: #8f5536;

/* background */
body { background: @base01; }
#build-requires-auth input { background: @base01; }

/* foreground */
body { color: @base05; }

/* regular links */
a { color: @base0D; } /* not really used anywhere... */

/* dark */
svg .node rect { fill: @base00; }
#builds { background: @base00; }
.builds-list { background: @base00; }
.build-source .header { background: @base00; }
#page-header { background: @base00; }

/* highlight background */
svg .cluster { fill: @base02; }
.build-resources { background: @base02; }

/* even more highlight background */
svg .edge { stroke: @base03; }
svg .gateway { fill: @base03; }
.groups li.active a { background: @base03; }
.build-source.first-occurrence .header { background: @base03; }
svg .node.job.normal rect { fill: @base03; }

/* dim */
svg .edge.pending { stroke: @base04; }
svg .node.job.pending rect { fill: @base04; }
#page-header.pending .build-header { background: @base04; }
li.pending { background: @base04; }
.legend dt.pending { background: @base04; }
#build-requires-auth input:hover { background: @base04; }

/* highlight foreground */
.build-source .header .version { color: @base06; }
#build-requires-auth input { color: @base06; }
svg .node.resource a { color: @base06; }

/* emphasis */
.build-header h1 { color: @base07; }
.build-header .build-times { color: @base07; }
.resource-header h1 { color: @base07; }
svg .edgeLabel text { fill: @base07; }
svg h1 a { color: @base07; }
.build-header .abort-build input:hover { color: @base07; }
.build-header .abort-build input:active { color: @base07; }
.builds-list li a { color: @base07; }
#builds li a { color: @base07; }
.groups li a { color: @base07; }
#version-history .toggle-resource-version { color: @base07; }

/* good */
svg .edge.succeeded { stroke: @base0B; }
svg .node.job.succeeded rect { fill: @base0B; }
#page-header.succeeded .build-header { background: @base0B; }
li.succeeded { background: @base0B; }
.legend dt.succeeded { background: @base0B; }
#version-history tr.disabled .toggle-resource-version { background: @base0B; }

/* bad */
svg .edge.failed { stroke: @base08; }
svg .node.job.failed rect { fill: @base08; }
#page-header.failed .build-header { background: @base08; }
li.failed { background: @base08; }
.legend dt.failed { background: @base08; }
.build-header .abort-build input { color: @base08; }
.build-header .abort-build input:hover { background: @base08; }
span.error { color: @base08; }
#version-history tr.enabled .toggle-resource-version { background: @base08; }

/* like, really bad */
svg .edge.errored { stroke: @base09; }
svg .node.job.errored rect { fill: @base09; }
#page-header.errored .build-header { background: @base09; }
li.errored { background: @base09; }
.legend dt.errored { background: @base09; }
svg .node.resource.failing rect { fill: @base09; }
.build-source.errored .header { background: @base09; }

/* not so bad */
svg .edge.aborted { stroke: @base0F; }
svg .node.job.aborted rect { fill: @base0F; }
#page-header.aborted .build-header { background: @base0F; }
li.aborted { background: @base0F; }
.legend dt.aborted { background: @base0F; }
.build-header .abort-build input:active { background: @base0F; }

/* active */
#page-header.started .build-header { background: @base0A; }
li.started { background: @base0A; }
.legend dt.started rect { stroke: @base0A; }

svg .job.node.started div,
.legend dt.started {
  -webkit-animation: started-circles 1s linear infinite;
  animation: started-circles 1s linear infinite;
}

.generate-keyframes(@frame: 0%) when (@frame =< 100%) {
  @{frame} {
    background-image: repeating-radial-gradient(
      circle,
      @base0A unit(@frame / 5, px),
      @base0A unit(@frame / 5, px) + 5px,
      transparent unit(@frame / 5, px) + 5px,
      transparent unit(@frame / 5, px) + 20px,
    );
  }

  .generate-keyframes(@frame + 5%)
}

@-webkit-keyframes started-circles {
  .generate-keyframes(0%)
}

@keyframes started-circles {
  .generate-keyframes(0%)
}

/* ansi text */
::selection { background: @base03; color: @base07; }

.ansi-bold { font-weight: bold; }

.ansi-black-fg { color: @base03; }
.ansi-red-fg { color: @base08; }
.ansi-green-fg { color: @base0B; }
.ansi-yellow-fg { color: @base0A; }
.ansi-blue-fg { color: @base0D; }
.ansi-magenta-fg { color: @base0E; }
.ansi-cyan-fg { color: @base0C; }
.ansi-white-fg { color: @base07; }

.ansi-bright-black-fg { color: @base03; font-weight: bold; }
.ansi-bright-red-fg { color: @base08; font-weight: bold; }
.ansi-bright-green-fg { color: @base0B; font-weight: bold; }
.ansi-bright-yellow-fg { color: @base0A; font-weight: bold; }
.ansi-bright-blue-fg { color: @base0D; font-weight: bold; }
.ansi-bright-magenta-fg { color: @base0E; font-weight: bold; }
.ansi-bright-cyan-fg { color: @base0C; font-weight: bold; }
.ansi-bright-white-fg { color: @base07; font-weight: bold; }

.ansi-black-bg { background-color: @base03; }
.ansi-red-bg { background-color: @base08; }
.ansi-green-bg { background-color: @base0B; }
.ansi-yellow-bg { background-color: @base0A; }
.ansi-blue-bg { background-color: @base0D; }
.ansi-magenta-bg { background-color: @base0E; }
.ansi-cyan-bg { background-color: @base0C; }
.ansi-white-bg { background-color: @base07; }

.ansi-bright-black-bg { background-color: @base03; font-weight: bold; }
.ansi-bright-red-bg { background-color: @base08; font-weight: bold; }
.ansi-bright-green-bg { background-color: @base0B; font-weight: bold; }
.ansi-bright-yellow-bg { background-color: @base0A; font-weight: bold; }
.ansi-bright-blue-bg { background-color: @base0D; font-weight: bold; }
.ansi-bright-magenta-bg { background-color: @base0E; font-weight: bold; }
.ansi-bright-cyan-bg { background-color: @base0C; font-weight: bold; }
.ansi-bright-white-bg { background-color: @base07; font-weight: bold; }
