@base00: #151515;
@base01: #202020;
@base02: #303030;
@base03: #505050;
@base04: #b0b0b0;
@base05: #d0d0d0;
@base06: #e0e0e0;
@base07: #f5f5f5;
@base08: #dc322f;
@base09: #cb4b16;
@base0A: #b58900;
@base0B: #859900;
@base0C: #2aa198;
@base0D: #268bd2;
@base0E: #6c71c4;
@base0F: #d33682;
