@import (reference) "_vars.less";

.btn-power-toggle {
    font-size: 30px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;

    .enabled & {
      color: @base07;
      background: @base0B;
    }

    .disabled & {
    }
}
