.causality {
  padding: 10px;
  width: 400px;
}

.causality-build,
.causality-resource {
  padding: 5px;
}

.causality-resource {
  background: @base00;

  .dictionary, .resource-name {
    display: inline-block;
  }

  .dictionary {
    margin-bottom: -4px;
    margin-left: 4px;
  }
}
