@import (reference) "_vars.less";

#build-requires-auth input { background: @base01; }
.steps .nest.even { background: @base01; }


/* dark */
#builds { background: @base00; }
.builds-list { background: @base00; }
.build-step .header { background: @base00; }
.groups { background: @base00; }

/* highlight background */
.steps .nest.odd { background: @base02; }
.groups li.main a { background: @base02; }

/* even more highlight background */
.build-step.first-occurrence .header { background: @base03; }
.groups li.active a { background: @base03; }

/* order here matters >:( */
.build-action {background-color: transparent;}
.build-action i { color: @base07; }
.build-action i:hover { background: @base02; }
.build-action i:active { background: @base04; }
.build-action i:focus { background: @base04; }

.build-header .abort-build button i { color: @base08; }
.build-header .abort-build button i:hover { background: @base08; color: @base07; }
.build-header .abort-build button i:active { color: @base07; background: @base0F; }
.build-header .abort-build button i:focus { background: @base0F; }

.build-step i.failed    { color: @base07; background: @base08; }
.build-step i.succeeded { color: @base07; background: @base0B; }
.build-step i.errored   { color: @base07; background: @base09; }

/* dim */
#page-header.pending .build-header { background: @base04; }
.pending { background: @base04; }
.legend dt.pending { background: @base04; }
#build-requires-auth input:hover { background: @base04; }

/* highlight foreground */
.build-step .header .version { color: @base06; }
#build-requires-auth input { color: @base06; }
/* emphasis */
.build-header .build-times { color: @base07; }
.resource-header h1 { color: @base07; }

.builds-list li a { color: @base07; }
#builds li a { color: @base07; }
.groups li a { color: @base07; }
#version-history .toggle-resource-version { color: @base07; }
#cli-downloads a { color: @base07; }


/* good */
#page-header.succeeded { background: @base0B; }
.succeeded { background: @base0B; }
.legend dt.succeeded { background: @base0B; }
#version-history tr.disabled .toggle-resource-version { background: @base0B; }

/* bad */
#page-header.failed { background: @base08; }
.failed { background: @base08; }
.legend dt.failed { background: @base08; }
span.error { color: @base08; }
#version-history tr.enabled .toggle-resource-version { background: @base08; }
.resource-check-status pre { color: @base08; }

/* like, really bad */
#page-header.errored { background: @base09; }
.errored { background: @base09; }
.legend dt.errored { background: @base09; }

/* not so bad */
#page-header.aborted { background: @base0F; }
.aborted { background: @base0F; }
.legend dt.aborted { background: @base0F; }

/* active */
#page-header.started { background: @base0A; }
.started { background: @base0A; }
.legend dt.started rect { stroke: @base0A; }

svg .job.node.started div,
.legend dt.started {
  background-color: transparent;
  -webkit-animation: started-circles 1s linear infinite;
}

.generate-keyframes(@frame: 0%) when (@frame =< 100%) {
  @{frame} {
    background-image: repeating-radial-gradient(
      circle,
      @base0A unit(@frame / 5, px),
      @base0A unit(@frame / 5, px) + 5px,
      transparent unit(@frame / 5, px) + 5px,
      transparent unit(@frame / 5, px) + 20px,
    );
  }

  .generate-keyframes(@frame + 5%)
}

@-webkit-keyframes started-circles {
  .generate-keyframes(0%)
}


.build-number {
  font-size: 2em;
  color: @base07;
  padding: 5px;
  text-align: center;
  border: 5px solid @base00;
  text-decoration: none;
  font-weight: bold;
}



.build-one-off {
  background-color: @base03;
}


// svg .node.input
// svg .paused rect { fill: @base0D; }

.paused {
  background-color: @base0D;

  svg & rect {
    fill: @base0D;
  }
  svg .edge& {
    stroke: @base0D;
  }

}

.btn-pause {
  display: inline-block;
  color: @base07;

  &:hover {
    cursor: pointer;
  }

  &.enabled {
    background-color: @base0D;

    &:active {
      &:extend(.btn-pause.disabled);
    }
  }

  &.loading {
    background-color: @base0D;
  }

  &.disabled {
    background-color: @base03;

    &:active {
      &:extend(.btn-pause.enabled);
    }
  }
}

.btn-pause-large {
  font-size: 25px;
  text-align: center;
}
.btn-pause-large i {
    line-height: 60px;
    width: 60px;
}

.build-action.btn-pause i {
  font-size: 23px;
}
