@import (reference) "_vars.less";

html, body, #elm-app-embed, #subpage, .content-frame {
  height: 100%;
}

@top-bar-height: 40px;
@fixed-header-height: 60px;
@builds-list-height: 30px;

.content-frame {
  .top-bar {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    height: @top-bar-height;

    .groups {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
    }

    .nav-right {
      flex-shrink: 1;
      z-index: 100;

      .user-info {
        z-index: 100;
        text-align: right;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        .user-id, .login-button {
          padding: 0 10px;
        }

        .user-menu {
          width: 200px;
          font-size: 12px;
          background: @base00;

          a {
            display: block;
            padding: 0 10px;
          }
        }
      }
    }
  }

  .bottom {
    padding-top: @top-bar-height;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
}

.with-fixed-header {
  .fixed-header {
    height: @fixed-header-height;
    position: fixed;
    top: @top-bar-height;
    left: 0;
    right: 0;
    z-index: 10;
    background: @base01;
  }

  .scrollable-body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    padding-top: @fixed-header-height + 10px;
    position: absolute;

    &.build-body {
      padding-top: @fixed-header-height + @builds-list-height + 10px;
    }
  }
}

#content { // TODO: kill id
  flex-grow: 1;

  // for absolutely positioned content in pipeline graph
  position: relative;
}

.display-in-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -70%);
  text-align: center;
}

nav .groups {
  height: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.nav-right {
  list-style: none;
  height: 40px;
  padding: 0;
  margin: 0;
}

nav .groups li a {
  display: inline-block;
  padding: 0 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
}

.nav-item {
  &, a {
    color: @base07;
  }
  font-size: 18px;
  line-height: 40px;
}

.build-actions {
  width: 150px;
}

#builds {
  overflow-x: hidden;
}

.step-body {
  position: relative;
}

pre {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.vri {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 33%;
  padding-left: 4px;
  padding-right: 5px;
}

.metadata-container {
  max-width: 34%;
}

.metadata-field {
  margin-top: 0;
  margin-bottom: 0.3em;
}
