.login-box .options li a {
  display: block;
  padding: 0 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  font-family: inherit;
  font-weight: bold;
  margin: 0;
  background: @base01;
  color: @base06;
}

.login-box .options li a:hover {
  background: @base02;
}
