.not-authorized {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  margin: auto;
  height: 36vmax;

  .title {
    color: @base0D;
    font-size: 4vmax;
    font-family: Consolas, Arial, monospace;
  }

  .reason {
    font-size: 1.8vmax;
  }
}
