.pagination-header, .pagination-footer {
  line-height: 60px;
}

.pagination-header h1 {
  margin: 0;
  padding: 0;
}

.pagination-footer {
  margin-top: 5px;
}

.btn-page-link {
  display: inline-block;
}

.btn-page-link .arrow {
  display: inline-block;
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  width: 40px;
}

.btn-page-link a:hover {
  background: @base03;
  border-radius: 50%;
}

.btn-page-link.disabled .arrow {
  color: @base03;
}
