@import (reference) "_vars.less";

@sidebarWidth: 300px;


.pipelinesNav-enabled #pipeline {
  left: 0;
}

.pipelinesNav-visible #pipeline {
  left: @sidebarWidth + 5px;
}


.pipelinesNav-enabled .build-actions {
  margin-right: 5px;

}

.pipelinesNav-visible .build-actions {
  margin-right:  @sidebarWidth + 5px;

}



.pipelinesNav-enabled #pipeline .legend {
  left: 1em;
}

.pipelinesNav-visible #pipeline .legend {
  left:  @sidebarWidth + 5px;
}



.pipelinesNav-enabled #content{
  margin-left: 0;
}

.pipelinesNav-visible #content{
  margin-left: @sidebarWidth;
}



.pipelinesNav-enabled .pipelines {
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 100%;

  width: @sidebarWidth;
  background: @base00;

  overflow: auto;
}

.pipelinesNav-visible .pipelines {
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0);


}

.pipelinesNav-enabled .pipelines li {
  position: relative;
  padding: 0;
  margin: 0;
  text-align: right;
  background: @base00;
  border-bottom: 1px solid @base02;
  line-height: 28px;

  &:hover {
    background: @base01;
  }

  & a {
    display: block;
    padding-right: 10px;
    // right-padding - pause button width - left padding
    width: @sidebarWidth - 10px - 28px - 5px;
    float: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  span.fl {
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

.nav-container {
  /* this is the 3D navigation container */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;

  margin-top: 40px;

  width: @sidebarWidth;
  background-color: @base00;

  -webkit-transform: translateX(-@sidebarWidth);
  transform: translateX(-@sidebarWidth);


}

.pipelinesNav-visible .nav-container {
  visibility: visible;

  -webkit-transform: translateX(0);
  transform: translateX(0);

}

.pipelinesNav-visible .pipelines {
  background-color: @base00;
}

.pipelinesNav-visible .pipelines::after {
  /* menu cover layer - hide it when navigation is visible */
  opacity: 0;
  visibility: hidden;
}

.error-message {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, .8);

  &.hidden {
    display: none;
  }

  .message {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    margin: auto;
    height: 100px;
  }

  .message p {
    font-size: 20px;
  }
}
