.retry-tabs {
  margin: 0;
  font-size: 16px;
  line-height: 26px;
  background: @grey-primary;

  li {
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
    color: @base06;

    a {
      padding: 0 5px;
      display: inline-block;
    }
  }

  li:hover {
    background: @grey-secondary;
  }

  li.current {
    background: @grey-secondary;
    opacity: 1;
  }

  li.inactive {
    opacity: 0.5;
  }
}
