@import (reference) "_vars.less";

.fl {float: left;}
.fr {float: right;}



.table {
  font-size: 1.2em;
  color: @base04;
  border-collapse: collapse;
  width: 100%;
}

.table td {
  padding: 5px;
  border-top: 1px solid @base02;
}

.table td:first-child {
  padding-left: 0px;
}

.table td:last-child {
  border-right: 1px solid @base02;
}

.table thead {
  text-align: left;
}
