.dashboard-hd {
  .dashboard-content {
    column-count: 9;
    column-gap: 60px;
    max-width: 95%;
    height: ~"calc(100vh - 180px)";
    margin: 60px auto;
    padding: 0;
    letter-spacing: 0.2em;
  }

  .dashboard-team-group {
    display: inline-block;
    width: 100%
  }

  .dashboard-team-name {
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 20px;
  }

  .dashboard-team-name-wrapper {
    break-inside: avoid;
  }

  .dashboard-team-pipelines {
    display: flex;
    flex-direction: column;
  }

  .dashboard-pipeline {
    display: flex;
    height: 60px;
    max-height: 60px;
    overflow: hidden;
    margin-bottom: 4px;
    margin-right: 0;
    break-inside: avoid;

    &.dashboard-status-succeeded {
      .dashboard-pipeline-content {
        background-color: rgba(17,197,96, 0.2);
      }
    }

    &.dashboard-status-failed {
      .dashboard-pipeline-content {
        background-color: @red-primary;
      }
    }

    &.dashboard-status-errored {
      .dashboard-pipeline-content {
        background-color: @amber-primary;
      }
    }
  }

  .dashboard-pipeline-banner {
    min-width: 8px;
    width: 8px;
    height: 100% !important;
    z-index: 1;
  }

  .dashboard-pipeline-content {
    display: table !important;
    // 100% - banner width - left/right padding
    width: ~"calc(100% - 18px)";
    min-width: 170px;
    height: 100%;
    padding: 0 5px;

    a {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 20px;
      line-height: 20px;
    }
  }
}
